<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVT.Elevator.Challenge.Domain.Model\DVT.Elevator.Challenge.Domain.Model.csproj" />
  </ItemGroup>

</Project>
