# DVT-Elevator-Challenge

./: .gitignore  DVT.Elevator.Challenge.sln  README.md
.github/workflows/: dotnet-desktop.yml
DVT.Elevator.Challenge/: DVT.Elevator.Challenge.csproj  Program.cs  appsettings.json
DVT.Elevator.Challenge.Domain.Abstraction.Interface/: Class1.cs  DVT.Elevator.Challenge.Domain.Abstraction.Interface.csproj  IElevatorService.cs
DVT.Elevator.Challenge.Domain.Model/: ElevatorDirectionEnum.cs  ElevatorModel.cs  ElevatorTypeEnum.cs  FloorRequestModel.cs
DVT.Elevator.Challenge.Domain.Service/: Class1.cs  DVT.Elevator.Challenge.Domain.Service.csproj  ElevatorService .cs
DVT.Elevator.Challenge.Tests/: DVT.Elevator.Challenge.Tests.csproj  ElevatorServiceTests.cs  UnitTest1.cs
