<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVT.Elevator.Challenge.Domain.Abstraction.Interface\DVT.Elevator.Challenge.Domain.Abstraction.Interface.csproj" />
    <ProjectReference Include="..\DVT.Elevator.Challenge.Domain.Model\DVT.Elevator.Challenge.Domain.Model.csproj" />
    <ProjectReference Include="..\DVT.Elevator.Challenge.Domain.Service\DVT.Elevator.Challenge.Domain.Service.csproj" />
  </ItemGroup>

</Project>
